<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="MsgSerializer.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="y2k.Prelude" Version="0.2.10" />
    <PackageReference Include="y2k.event-persistent" Version="0.4.1" />
  </ItemGroup>

</Project>